input {
  file {
    path => "/usr/share/logstash/data/user_behavior.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
  
  beats {
    port => "5044"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "user-logs-%{+YYYY.MM.dd}"
  }
}
